<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>src/ui/icon/menu.png</file>
        <file>src/ui/icon/settings.png</file>
        <file>src/ui/icon/option.png</file>
        <file>src/ui/icon/filter.png</file>
        <file>src/ui/icon/capture.png</file>
        <file>src/ui/icon/rec.png</file>
        <file>src/ui/icon/fps.png</file>
        <file>src/ui/icon/minimize.png</file>
        <file>src/ui/icon/maximize.png</file>
        <file>src/ui/icon/exit.png</file>
        <file>src/ui/icon/up.png</file>
        <file>src/ui/icon/down.png</file>
        <file>src/ui/icon/left.png</file>
        <file>src/ui/icon/right.png</file>
        <file>src/ui/icon/zoon_in.png</file>
        <file>src/ui/icon/zoom_out.png</file>
    </qresource>
</RCC>
