<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>resources/fonts/01HanwhaB.ttf</file>
        <file>resources/fonts/02HanwhaR.ttf</file>
        <file>resources/fonts/03HanwhaL.ttf</file>
        <file>resources/fonts/05HanwhaGothicR.ttf</file>
        <file>resources/fonts/06HanwhaGothicL.ttf</file>
        <file>resources/fonts/07HanwhaGothicEL.ttf</file>
        <file>resources/fonts/08HanwhaGothicT.ttf</file>
        <file>resources/fonts/Pretendard-Regular.otf</file>
        <file>resources/fonts/Pretendard-Medium.otf</file>
        <file>resources/fonts/Pretendard-SemiBold.otf</file>
        <file>resources/fonts/Pretendard-Bold.otf</file>
        <file>src/ui/icon/menu.png</file>
        <file>src/ui/icon/option.png</file>
        <file>src/ui/icon/filter.png</file>
        <file>src/ui/icon/capture.png</file>
        <file>src/ui/icon/rec.png</file>
        <file>src/ui/icon/fps.png</file>
        <file>src/ui/icon/minimize.png</file>
        <file>src/ui/icon/maximize.png</file>
        <file>src/ui/icon/exit.png</file>
        <file>src/ui/icon/up.png</file>
        <file>src/ui/icon/down.png</file>
        <file>src/ui/icon/left.png</file>
        <file>src/ui/icon/right.png</file>
        <file>src/ui/icon/zoon_in.png</file>
        <file>src/ui/icon/zoom_out.png</file>
        <file>src/ui/icon/roadside_mark.ico</file>
    </qresource>
</RCC>
